# Bookmarksync

./: .drone.yml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
conf/: sysconfig.properties.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/eorlbruder/wallbag_shaarli_connector/standardnotes/: ContentDecryptor.java  EntryDecrypter.java
src/main/kotlin/de/eorlbruder/bookmarksync/core/: Connector.kt  ConnectorTypes.kt  Constants.kt  Entry.kt  EntryMerger.kt  Syncer.kt  Sysconfig.kt  main.kt
src/main/kotlin/de/eorlbruder/bookmarksync/core/utils/: MergeUtils.kt  ResponseUtils.kt
src/main/kotlin/de/eorlbruder/bookmarksync/reddit/: RedditConnector.kt
src/main/kotlin/de/eorlbruder/bookmarksync/shaarli/: ShaarliConnector.kt
src/main/kotlin/de/eorlbruder/bookmarksync/standardnotes/: StandardnotesConnector.kt
src/main/kotlin/de/eorlbruder/bookmarksync/standardnotes/util/: EntryDecrypter.kt
src/main/kotlin/de/eorlbruder/bookmarksync/twitter/: TwitterConnector.kt
src/main/kotlin/de/eorlbruder/bookmarksync/wallabag/: WallabagConnector.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/: Connector.kt  Constants.kt  EntryMerger.kt  Sysconfig.kt  main.kt  model.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/core/: Connector.kt  ConnectorTypes.kt  Constants.kt  Entry.kt  EntryMerger.kt  Syncer.kt  Sysconfig.kt  main.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/core/utils/: MergeUtils.kt  ResponseUtils.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/reddit/: RedditConnector.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/shaarli/: ShaarliConnector.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/standardnotes/: StandardnotesConnector.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/utils/: ResponseUtils.kt
src/main/kotlin/de/eorlbruder/wallabag_shaarli_connector/wallabag/: WallabagConnector.kt
src/main/resources/: log4j.properties.example  sysconfig.properties.example
src/test/kotlin/de/eorlbruder/bookmarksync/core/utils/: MergeUtilsTest.kt  ResponseUtilsTest.kt
src/test/kotlin/de/eorlbruder/bookmarksync/standardnotes/util/: EntryDecrypterTest.kt
src/test/kotlin/de/eorlbruder/wallabag_shaarli_connector/: EntryMergerTest.kt
src/test/kotlin/de/eorlbruder/wallabag_shaarli_connector/core/utils/: MergeUtilsTest.kt
